NODE_ENV=developement
PORT=https://heroku.org.com/
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.e1x0n.mongodb.net/passwordless-auth-email-sms?retryWrites=true&w=majority
SECRET=<Your_whatever_secret>
CLIENT_URL="https://<YOUR_CLIENT_URL>"
SENDER_EMAIL=<YOUR_DEFAULT_SENDER_EMAIL>
SENDER_EMAIL_PASSWORD=<YOUR_DEFAULT_SENDER_EMAIL_PASSWORD>
TWILIO_ACCOUNT_SID=<YOUR_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<YOUR_TWILIO_AUTH_TOKEN>
TWILIO_SENDER_PHONE=<YOUR_TWILIO_SENDER_PHONE>